# mangala-wallet

./: .gitconfig.aliases  .gitignore  .gitmessage  .gitmodules  CLAUDE.md  CONTRIBUTING.md  GIT_WORKFLOW.md  Gemfile  README.md  TEST_CLAUDE_REVIEW.md  THIRD-PARTY-LICENSES.txt  addressbook_manual_test_cases.md  apple-app-site-association  assetlinks.json  build.gradle.kts  build_number.properties  gradle.properties  portfolio-api-plan.md  screen_actions_list.md  screen_classes.md  settings.gradle.kts  wallet_navigation_full_actions.mermaid
.claude/: development-standards.md
.claude/agents/: business-analyst-ac-writer.md  devils-advocate-critic.md  security-auditor.md  ui-ux-reviewer.md
.claude/commands/: analyze.md  ask.md  code.md  debug.md  deploy-check.md  design-ux.md  do.md  explore.md  improve.md  optimize.md  refactor.md  requirements.md  research.md  review.md  test.md  write-ux.md
.github/workflows/: cache-gems.yml  claude-code-review.yml  claude.yml  develop-merge-cd.yml  develop-pr-cd.yml  qa-pro.yaml  staging-pro-android.yml  staging-pro-ios.yml
antelope/: NOTICE
antelope/antelope_action/: build.gradle.kts
antelope/antelope_balance/: build.gradle.kts
antelope/antelope_base/: build.gradle.kts
antelope/antelope_core/: build.gradle.kts
antelope/antelope_key_manager/: build.gradle.kts
antelope/antelope_rpc/: build.gradle.kts
automation-tests/: full_test.sh  package-lock.json  package.json  pin_screen_tests.js  run_test.sh
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
common/mokoresources/: build.gradle.kts
common/test/: build.gradle.kts
common/ui/: build.gradle.kts
common/utils/: build.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
core/address/: build.gradle.kts
core/ai/: build.gradle.kts
core/auth/: build.gradle.kts
core/biometry/: build.gradle.kts
core/cryptography/: build.gradle.kts
core/hdwallet/: build.gradle.kts
core/notification/: build.gradle.kts
core/pin/: BREAKING_CHANGES.md  DECOUPLING_PLAN.md  REFACTORING_COMPLETE.md  build.gradle.kts
core/security/: README.md  build.gradle.kts
core/twofactorauth/: build.gradle.kts
core/wallet/: build.gradle.kts
core/websocket-chat/: PROMPT.md  README.md  WEBSOCKET_KMP_INTEGRATION_GUIDE.md  build.gradle.kts  debug_passkey_issue.md
data/local/: build.gradle.kts
data/model/: build.gradle.kts
data/remote/: build.gradle.kts
docs/: create_antelope_account_user_stories.md  create_new_wallet_user_stories.md  mangala_wallet_usecase_diagram.mermaid  mangala_wallet_usecase_diagram.puml  send_cryptocurrency_user_stories.md  usecases.md
docs/_meta/: docs-structure.md  mcp-setup.md  project-context.md
docs/ac/: add-amount-to-receive-qr-screen-acceptance-criteria.md  antelope-step4-verify-and-send-screen-acceptance-criteria.md  biometry-screen-acceptance-criteria.md  buy-sell-ram-screen-acceptance-criteria.md  chart-ram-screen-acceptance-criteria.md  conversation-session-list-screen-acceptance-criteria.md  conversationui-screen-acceptance-criteria.md  convert-a-to-eos-acceptance.md  convert-a-to-eos-implementation-plan.md  edit-receive-amount-screen-acceptance-criteria.md  forgot-pin-screen-v2-acceptance-criteria.md  import-wallet-acceptance-criteria.md  net-and-cpu-screen-acceptance-criteria.md  onboarding-screen-acceptance-criteria.md  portfolio-screen-acceptance-criteria.md  powerup-screen-acceptance-criteria.md  qr-code-scan-flow-acceptance-criteria.md  ram-detail-screen-acceptance-criteria.md  ram-transfer-screen-acceptance-criteria.md  receive-token-screen-acceptance-criteria.md  register-screen-acceptance-criteria.md  rent-via-rex-screen-acceptance-criteria.md  reset-wallet-screen-v2-acceptance-criteria.md  restore-wallet-guide-screen-v2-acceptance-criteria.md  setup-pin-screen-v2-acceptance-criteria.md  sign-in-screen-acceptance-criteria.md  step2-select-account-name-v2-acceptance-criteria.md  step2-select-network-screen-acceptance-criteria.md  step3-account-ready-to-claim-acceptance-criteria.md  step3-select-amount-screen-acceptance-criteria.md  step4-creating-account-acceptance-criteria.md  step5-send-success-screen-acceptance-criteria.md  transaction-history-antelope-screen-acceptance-criteria.md  trywithai-screen-acceptance-criteria.md  unlock-pin-screen-v2-acceptance-criteria.md  vaulta-create-account-acceptance-criteria.md  wallet-main-screen-pro-acceptance-criteria.md
domain/: build.gradle.kts
fastlane/: Appfile  Fastfile
features/addressbook/: build.gradle.kts
features/auth/: README.md  build.gradle.kts
features/browser_bridge_base/: build.gradle.kts
features/browser_bridge_cold/: build.gradle.kts
features/browser_bridge_pro/: build.gradle.kts
features/browser_bridge_ui/: build.gradle.kts
features/browser_tab/: build.gradle.kts
features/chains/: build.gradle.kts
features/chart/: build.gradle.kts
features/contract_wizard/: build.gradle.kts
features/conversationui/: build.gradle.kts
features/crypto_payment/: build.gradle.kts
features/eticket/: build.gradle.kts
features/evm_snap/: build.gradle.kts
features/home_base/: build.gradle.kts
features/home_cold/: build.gradle.kts
features/home_pro/: build.gradle.kts
features/home_ui/: build.gradle.kts
features/iap/: build.gradle.kts
features/manageaccount/: build.gradle.kts
features/nft_base/: build.gradle.kts
features/nft_cold/: build.gradle.kts
features/nft_pro/: build.gradle.kts
features/passkey/: README.md  (+10 more)
gradle/: android-library.gradle  libs.versions.toml
iosApp/: .gitignore  AdHocExportOptions.plist  AlphaWalletAddress.podspec  AlphaWalletAttestation.podspec  AlphaWalletCore.podspec  AlphaWalletENS.podspec  AlphaWalletFoundation.podspec  AlphaWalletGoBack.podspec  AlphaWalletHardwareWallet.podspec  AlphaWalletLogger.podspec  AlphaWalletNotifications.podspec  AlphaWalletOpenSea.podspec  AlphaWalletShareExtensionCore.podspec  AlphaWalletTrackAPICalls.podspec  AlphaWalletTrustWalletCoreExtensions.podspec  AlphaWalletWeb3.podspec  Podfile  iosApp copy-Info.plist
scripts/: decode.sh  setup-git-aliases.sh
(+4621 files in other folders)
