#Gradle
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

kotlin.code.style=official
xcodeproj=./iosApp
kotlin.native.cocoapods.generate.wrapper=true
android.useAndroidX=true
#org.gradle.jvmargs=-Xmx10g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.configuration-cache.problems=warn
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g -Dlint.nullness.ignore-deprecated=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.incremental.native=true

kotlin.incremental=false

android.enableJetifier=false

# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
kotlin.version=1.9.10
agp.version=8.1.0
compose.version=1.5.10
androidMinSdk=26
androidTargetSdk=35
androidCompileSdk=35
#org.gradle.unsafe.configuration-cache=true

# cold - cold wallet, no internet
# ui - ui wallet, no signing
# pro - cold and ui combined
currentFlavor=pro

# this can either be "debug" or "release"
desktopBuildType=debug