
apply from: "$rootDir/spotless.gradle"

//apply plugin: 'kotlin-kapt'
//apply plugin: 'com.google.dagger.hilt.android'

android {
    compileSdk project.properties['androidCompileSdk'].toInteger()

    defaultConfig {
        minSdk project.properties['androidMinSdk'].toInteger()
        targetSdk project.properties['androidTargetSdk'].toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        disable 'ObsoleteLintCustomCheck'
        abortOnError true
    }
}
dependencies {
    implementation "com.mangala.wallet.browser:component_resources:1.0"

//    implementation "com.google.dagger:hilt-android:2.43.2" // TODO: Hilt: Refactor to buildSrc
//    kapt "com.google.dagger:hilt-compiler:2.43.2"
//    implementation("androidx.hilt:hilt-work:1.0.0")
//    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation libs.koin.core
    implementation libs.koin.android
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
}

tasks.register('checks') {
    dependsOn 'jvm_checks', 'android_checks'
}

tasks.register('android_checks') {
    dependsOn 'connectedDebugAndroidTest'
}

tasks.register('jvm_checks') {
    dependsOn 'spotlessCheck', 'lint', 'testDebugUnitTest'
}

//hilt {
//    enableAggregatingTask = true
//}