{
  "identifier" : "AC02ECAD",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6502988690",
      "localizations" : [
        {
          "description" : "Premium EOS Account",
          "displayName" : "Premium EOS Account",
          "locale" : "en_US"
        }
      ],
      "productID" : "premium_eos_account",
      "referenceName" : "Premium EOS Account",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6503000497",
      "localizations" : [
        {
          "description" : "Premium EOS Account Pro",
          "displayName" : "Premium EOS Account Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "premium_eos_account_pro",
      "referenceName" : "Premium EOS Account Pro",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6477342686",
    "_developerTeamID" : "5HAFYSU3DS",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 755529154.388726,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
